pagination.itensPerPage=25
#spring.profiles.active=test

#DB Definitions
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://edeaserver:3306/tut_spring-boot?useSSL=false
spring.datasource.username=adil
spring.datasource.password=edea

#verifyServerCertificate=false